<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="@dimen/dimen_120"
        android:layout_height="@dimen/dimen_60"
        android:layout_centerVertical="true"
        android:background="@drawable/dialog_loading_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="@dimen/dimen_30"
            android:layout_height="@dimen/dimen_30"
            android:layout_gravity="center_vertical"
            android:indeterminateDrawable="@drawable/loading_spinner" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_4"
            android:layout_toRightOf="@+id/pb"
            android:text="加载中..."
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>